<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHo-N1-Jwe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вход-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-Ny-LbA">
                                <rect key="frame" x="0.0" y="118" width="414" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ввведите пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L1-2m-cEZ">
                                        <rect key="frame" x="25" y="0.0" width="364" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gq9-vt-JQu">
                                        <rect key="frame" x="25" y="51" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wl-U1-3p5">
                                        <rect key="frame" x="25" y="110" width="364" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRL-u8-ip8">
                                        <rect key="frame" x="25" y="161" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gq9-vt-JQu" firstAttribute="width" secondItem="SRL-u8-ip8" secondAttribute="width" id="2JJ-TB-gae"/>
                                    <constraint firstAttribute="trailing" secondItem="SRL-u8-ip8" secondAttribute="trailing" constant="25" id="3Wk-LN-ybh"/>
                                    <constraint firstAttribute="trailing" secondItem="9L1-2m-cEZ" secondAttribute="trailing" constant="25" id="9Nh-q6-rmF"/>
                                    <constraint firstItem="SRL-u8-ip8" firstAttribute="leading" secondItem="Uq4-Ny-LbA" secondAttribute="leading" constant="25" id="Gcu-1G-04G"/>
                                    <constraint firstItem="4wl-U1-3p5" firstAttribute="width" secondItem="9L1-2m-cEZ" secondAttribute="width" id="q9D-MF-ZKV"/>
                                    <constraint firstItem="9L1-2m-cEZ" firstAttribute="leading" secondItem="Uq4-Ny-LbA" secondAttribute="leading" constant="25" id="upD-Sq-Jme"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-Vv-Frd">
                                <rect key="frame" x="323" y="531" width="66" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Вход"/>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deo-uG-fc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRZ-Np-29F">
                                <rect key="frame" x="20" y="531" width="171" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <action selector="registrationAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaG-Lt-f30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kz7-Vv-Frd" firstAttribute="firstBaseline" secondItem="DRZ-Np-29F" secondAttribute="firstBaseline" id="4QN-8M-i4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uq4-Ny-LbA" secondAttribute="trailing" id="Aap-BG-fB5"/>
                            <constraint firstItem="Uq4-Ny-LbA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mmb-wm-1A1"/>
                            <constraint firstItem="DRZ-Np-29F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q9Y-CX-9Fp"/>
                            <constraint firstItem="Uq4-Ny-LbA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Yea-MF-6GQ"/>
                            <constraint firstItem="DRZ-Np-29F" firstAttribute="top" secondItem="Uq4-Ny-LbA" secondAttribute="bottom" constant="218" id="cyN-kq-ilR"/>
                            <constraint firstItem="Uq4-Ny-LbA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQR-bR-472"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kz7-Vv-Frd" secondAttribute="trailing" constant="25" id="j24-6s-vjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="E3f-E2-b18"/>
                    <connections>
                        <outlet property="loginTextFild" destination="SRL-u8-ip8" id="hFb-Ao-x86"/>
                        <outlet property="passwordTextField" destination="gq9-vt-JQu" id="uKC-xw-9K0"/>
                        <segue destination="THf-pZ-bXN" kind="show" identifier="showVC" id="ANl-Lc-nhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="82.366071428571431"/>
        </scene>
        <!--View Controller Two-->
        <scene sceneID="OQQ-Wp-AFk">
            <objects>
                <viewController id="THf-pZ-bXN" customClass="ViewControllerTwo" customModule="Firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNZ-wQ-Hao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ура!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-W7-pkD">
                                <rect key="frame" x="166.5" y="428.5" width="81.5" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0C-Dg-YcU">
                                <rect key="frame" x="163.5" y="583" width="87" height="48"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                <state key="normal" title="Выход"/>
                                <connections>
                                    <action selector="outAction:" destination="THf-pZ-bXN" eventType="touchUpInside" id="ELR-6G-z6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vxh-W7-pkD" firstAttribute="centerY" secondItem="TNZ-wQ-Hao" secondAttribute="centerY" id="LQT-Ry-ugL"/>
                            <constraint firstItem="b0C-Dg-YcU" firstAttribute="centerX" secondItem="TNZ-wQ-Hao" secondAttribute="centerX" id="Q6i-oo-peG"/>
                            <constraint firstItem="b0C-Dg-YcU" firstAttribute="centerX" secondItem="GY5-1e-HIN" secondAttribute="centerX" id="p1G-nm-CdM"/>
                            <constraint firstItem="GY5-1e-HIN" firstAttribute="bottom" secondItem="b0C-Dg-YcU" secondAttribute="bottom" priority="750" constant="231" id="pUg-0w-gXG"/>
                            <constraint firstItem="vxh-W7-pkD" firstAttribute="centerX" secondItem="TNZ-wQ-Hao" secondAttribute="centerX" id="rfP-1f-tI9"/>
                            <constraint firstItem="b0C-Dg-YcU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vxh-W7-pkD" secondAttribute="bottom" constant="45" id="zhZ-Up-XaA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GY5-1e-HIN"/>
                    </view>
                    <navigationItem key="navigationItem" id="rF3-Gh-X6j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN1-8p-8r8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsX-fW-dly">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mHo-N1-Jwe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jcq-4t-DJv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mng-M9-nXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyP-Q9-rtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="82.366071428571431"/>
        </scene>
    </scenes>
</document>
